<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
        }

        header {
            display: flex;
            border: 1px solid;
            justify-content: space-between;
            padding: 20px;
        }

        .headerLabel {
            position: relative;
            height: 100%;
        }

        input {
            height: 100%;
            border-radius: 3px;
        }

        .addBtn {
            position: absolute;
            right: 0;
            background-color: white;
            color: black;
            outline: none;
        }

        button {
            border: none;
            background-color: royalblue;
            color: white;
            font-size: 16px;
        }

        button:hover {
            color: orange;
        }

        main {
            width: 100%;
            margin: 0;
            display: flex;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            height: auto;
            flex: 1;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .box {
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            text-align: center;
            align-items: center;
            font-size: 25px;
        }

        .box2 {
            width: 100%;
            height: 30px;
            border: 1px solid gray;
            text-align: center;
            align-items: center;
            font-size: 25px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="headerLabel">
                <input type="text">
                <button class="addBtn">Add</button>
            </div>
            <div class="headerLabel">
                <button class="startBtn">시작</button>
                <button class="stopBtn">정지</button>
            </div>
        </header>
        <main>
            <ul id="userList"></ul>
            <ul id="selectList"></ul>
        </main>
    </div>
</body>

</html>
<script>
    const addBtn = document.querySelector('.addBtn');
    const text = document.querySelector('input');
    const userList = document.querySelector('#userList');
    const selectList = document.querySelector('#selectList');
    const startBtn = document.querySelector('.startBtn');
    const stopBtn = document.querySelector('.stopBtn');
    let boxs = 0;
    let a = 0;
    let num = 0;
    let time = 100;
    let list = [];

    function listInput() {
        if (text.value == "") {
            alert("값을 넣어주세요");
        }
        else if (isNameValue()) {
            alert("이미 존재하는 이름 입니다");
        } else {
            const newbox = document.createElement('div');
            newbox.classList.add('box');
            newbox.innerText = text.value;
            list.push(text.value);
            userList.appendChild(newbox);
        }
    }

    function isNameValue() {
        for (let i of list) {
            if (i == text.value) {
                return true;
            }
        }
        return false;
    }

    addBtn.addEventListener('click', () => {
        listInput();
    })

    function muInterval() {
        a = setInterval(() => {
            console.log((boxs.length + num) % boxs.length);
            boxs[(boxs.length + num) % boxs.length].style.backgroundColor = 'skyblue';
            boxs[(boxs.length + num - 1) % boxs.length].style.backgroundColor = 'white';
            num++;
        }, time);
    }

    startBtn.addEventListener('click', () => {
        if (selectList.firstChild) selectList.removeChild(selectList.firstChild);
        boxs = document.querySelectorAll('.box');

        muInterval();

    })

    stopBtn.addEventListener('click', () => {
        clearInterval(a);
        const newbox = document.createElement('div');
        newbox.classList.add('box2');
        boxs[(boxs.length + num - 1) % boxs.length].style.backgroundColor = 'white';
        newbox.innerText = boxs[(boxs.length + num - 1) % boxs.length].innerText;
        selectList.appendChild(newbox);
    }) 
</script>